<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>HiringDATN</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiringDATN.Domain\HiringDATN.Domain.csproj" />
    <ProjectReference Include="..\HiringDATN.Application.Contracts\HiringDATN.Application.Contracts.csproj" />
	  <ProjectReference Include="..\HiringDATN.EntityFrameworkCore\HiringDATN.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.3.1" />
  </ItemGroup>

</Project>
