::ng-deep #abp-loader-bar {
  display: none;
}

::ng-deep .abp-loading {
  z-index: 1108 !important;

  .abp-spinner {
    font-size: 2rem !important;
  }
}

::ng-deep .confirmation {
  z-index: 1109 !important;

  .confirmation-backdrop {
    z-index: 1110 !important;
  }

  .confirmation-dialog {
    z-index: 1111 !important;
  }
}

#left-panel {
  background-color: rgba(250, 250, 250, 1);
  border-right: 1px solid rgba(229, 231, 235, 1);
  width: 272px;
  min-width: 272px;

  #cts-banner {
    color: rgba(217, 39, 39, 1);
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    text-decoration: none;
    text-transform: uppercase;

    #cts-logo {
      width: 59px;
      height: 52px;
    }

    #cts-title-wrapper {

      #cts-title {
        font-family: 'Noto Serif';
        font-size: 20px;
        font-weight: 700;
      }

      #cts-subtitle {
        font-family: Noto Serif;
        font-size: 9px;
        font-weight: 500;
      }
    }
  }

  ::ng-deep #nav-menu {
    --p-panelmenu-gap: 0;
    --p-panelmenu-panel-background: transparent;
    --p-panelmenu-panel-first-border-width: 0;
    --p-panelmenu-panel-border-width: 0;
    --p-panelmenu-panel-border-radius: 0;
    --p-panelmenu-panel-last-border-width: 0;
    --p-panelmenu-panel-padding: 0;
    --p-panelmenu-item-color: rgba(9, 9, 11, 1);
    --p-panelmenu-item-padding: 10px 20px;
    --p-panelmenu-submenu-icon-color: rgba(9, 9, 11, 1);
    --p-panelmenu-submenu-icon-focus-color: rgba(9, 9, 11, 1);

    height: calc(100vh - 64px - 24px);
    margin-top: 24px;
    overflow-y: auto;

    .p-panelmenu-header {
      font-size: 14px;
      font-weight: 600;

      chevronrighticon,
      chevrondownicon {
        --p-icon-size: 10px;

        position: absolute;
        right: 12px;
      }
    }

    .p-panelmenu-panel:has(.p-panelmenu-item-link-active) .p-panelmenu-header {
      position: relative;

      &::before {
        content: '';
        position: absolute;
        background-color: #d92727;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        width: 6px;
        height: 100%;
      }

      .p-panelmenu-header-link {
        --p-panelmenu-submenu-icon-color: rgba(217, 39, 39, 1);
        --p-panelmenu-submenu-icon-focus-color: rgba(217, 39, 39, 1);

        color: rgba(217, 39, 39, 1);
      }
    }

    .p-panelmenu-content {

      .p-panelmenu-item-link-active {
        color: rgba(217, 39, 39, 1);
      }
    }
  }

  #nav-menu::-webkit-scrollbar {
    // width: 10px;
  }

  #nav-menu::-webkit-scrollbar-thumb {
    // background-color: #888;
  }
}

#right-panel {
  background-color: rgba(255, 255, 255, 1);
  width: calc(100vw - 272px);

  #right-panel-header {
    border-bottom: 1px solid rgba(229, 231, 235, 1);
    height: 64px;
    padding-right: 16px;
    padding-left: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    #app-name {
      color: rgba(217, 39, 39, 1);
      font-size: 14px;
      font-weight: 500;
      line-height: 22px;
    }

    #control-bars {
      display: flex;
      align-items: center;
      gap: 16px;

      > * {
        border-radius: 4px;
        padding: 4px 8px;
        transition: all 0.15s ease-in-out;
        cursor: pointer;

        &:hover,
        &:active {
          background-color: var(--p-surface-200);
        }
      }
    }
  }

  #right-panel-body {
    height: calc(100vh - 64px);
    overflow-y: auto;
  }
}