# HiringDATN1

./: .gitignore  HiringDATN.abpmdl  HiringDATN.abpsln  HiringDATN.sln  README.md  package-lock.json
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular/src/: index.html  main.ts  styles.less
src/HiringDATN.Application/: HiringDATN.Application.abppkg.analyze.json  HiringDATN.Application.csproj  HiringDATNAppService.cs  HiringDATNApplicationAutoMapperProfile.cs  HiringDATNApplicationModule.cs
src/HiringDATN.Application.Contracts/: HiringDATN.Application.Contracts.abppkg.analyze.json  HiringDATN.Application.Contracts.csproj  HiringDATNApplicationContractsModule.cs  HiringDATNDtoExtensions.cs
src/HiringDATN.Application/AiConfiguration/AiModelConfig/: AiModelConfigAppService.cs
src/HiringDATN.Application/AiConfiguration/AiPromptTemplate/: AiPromptTemplate.cs  AiPromptTemplateAppService.cs
src/HiringDATN.Application/CoverLetterAppService/: CoverLetterAppService.cs
src/HiringDATN.Application/CvGenerationAppService/: CvContentAppService.cs
src/HiringDATN.Application/Extensions/: AutoMapperExtensions.cs
src/HiringDATN.Application/GenAI/AgentThinkingLog/: AgentThinkingLog.cs  AgentThinkingLogAppService.cs
src/HiringDATN.Application/GenAI/ChatMessage/: ChatMessage.cs  ChatMessageAppService.cs
src/HiringDATN.Application/GenAI/ChatSession/: ChatSession.cs  ChatSessionAppService.cs
src/HiringDATN.Application/GenAI/UserFeedback/: UserFeedback.cs  UserFeedbackAppService.cs
src/HiringDATN.Application/JobDescriptionAppService/: JobDescriptionAppService.cs  RagDataLoaderService.cs
src/HiringDATN.Application/MasterData/CertificateDefinition/: CertificateDefinition.cs  CertificateDefinitionAppService.cs
src/HiringDATN.Application/MasterData/JobPosition/: JobPosition.cs  JobPositionAppService.cs
src/HiringDATN.Application/MasterData/SkillDefinition/: SkillDefinition.cs  SkillDefinitionAppService.cs
src/HiringDATN.Application/MasterData/University/: University.cs  UniversityAppService.cs
src/HiringDATN.Application/NghiepVus/: CVAppService.cs  JobAppService.cs
src/HiringDATN.Application/Profiles/CandidateCertificate/: CandidateCertificate.cs  CandidateCertificateAppService.cs
src/HiringDATN.Application/Profiles/CandidateEducation/: CandidateEducation.cs  CandidateEducationAppService.cs
src/HiringDATN.Application/Profiles/CandidateExperience/: CandidateExperience.cs  CandidateExperienceAppService.cs
src/HiringDATN.Application/Profiles/CandidateProfile/: CandidateProfile.cs  CandidateProfileAppService.cs
src/HiringDATN.Application/Profiles/CandidateProject/: CandidateProject.cs  CandidateProjectAppService.cs
src/HiringDATN.Application/Profiles/CandidateSkill/: CandidateSkill.cs  CandidateSkillAppService.cs
src/HiringDATN.Application/Profiles/Company/: Company.cs  CompanyAppService.cs
src/HiringDATN.Application/Properties/: AssemblyInfo.cs
src/HiringDATN.Application/Recruitment/JobApplication/: JobApplication.cs  JobApplicationAppService.cs
src/HiringDATN.Application/Recruitment/JobPostion/: JobPositionRecuitmentAppService.cs  JobPostingAppService.cs  JobPostion.cs
src/HiringDATN.Application/Shared/: ShareAppService.cs
src/HiringDATN.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  HiringDATN.DbMigrator.csproj  HiringDATNDbMigratorModule.cs  Program.cs  appsettings.json
src/HiringDATN.Domain.Shared/: HiringDATN.Domain.Shared.abppkg.analyze.json  HiringDATN.Domain.Shared.csproj  HiringDATNDomainErrorCodes.cs  HiringDATNDomainSharedModule.cs  (+2 more)
test/HiringDATN.Domain.Tests/: HiringDATN.Domain.Tests.csproj  HiringDATNDomainTestBase.cs  HiringDATNDomainTestModule.cs
test/HiringDATN.Domain.Tests/Samples/: SampleDomainTests.cs
test/HiringDATN.EntityFrameworkCore.Tests/: HiringDATN.EntityFrameworkCore.Tests.csproj
test/HiringDATN.EntityFrameworkCore.Tests/EntityFrameworkCore/: HiringDATNEntityFrameworkCoreCollection.cs  HiringDATNEntityFrameworkCoreCollectionFixtureBase.cs  HiringDATNEntityFrameworkCoreFixture.cs  HiringDATNEntityFrameworkCoreTestBase.cs  HiringDATNEntityFrameworkCoreTestModule.cs
test/HiringDATN.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/HiringDATN.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/HiringDATN.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+522 files in other folders)
