.notif-btn {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: #F3F4F6;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
  
    &:hover {
      background: #e8e8e8;
    }
  
    .notif-badge {
      position: absolute;
      top: -5px;
      right: -14px;
      background: #20479E;
      color: white;
      font-size: 11px;
      font-weight: 600;
      padding: 2px 6px;
      border-radius: 99px;
      text-align: center;
      width: 28px;
      height: 20px;
    }
  }
  
  .notif-container {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .notif-header {
    padding: 12px 15px;
    .notif-title {
      margin: 0;
      font-size: 20px;
      font-weight: 700;
      color: #09090B;
    }
  }
  
  .notif-tabs {
    display: flex;
    margin: 0 140px 0 12px;
    border: 1px solid #E5E7EB;
    border-radius: 99px;
    background: #FFFFFF;
    gap: 8px;
    padding: 6px 10px;
  
    .notif-tab {
      flex: 1;
      border: none;
      background: transparent;
      font-size: 15px;
      font-weight: 500;
      color: #65676b;
      cursor: pointer;
      position: relative;
      &:hover {
        background: #f2f3f5;
        border-radius: 99px;
      }
  
      &.active {
        background-color: #20479E;
        padding: 5px 0;
        font-weight: 400;
        border-radius: 99px;
        color: #ffffff;
        border: 1px solid #E5E7EB;
  
        // &::after {
        //   content: '';
        //   position: absolute;
        //   bottom: 0;
        //   left: 0;
        //   right: 0;
        //   height: 3px;
        //   background: #1877f2;
        //   border-radius: 3px 3px 0 0;
        // }
      }
    }
  }
  
  .notif-list {
    max-height: 400px;
    overflow-y: auto;
    margin-top: 15px;
  
    &::-webkit-scrollbar {
      width: 8px;
    }
  
    &::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
  
    &::-webkit-scrollbar-thumb {
      background: #c1c1c1;
      border-radius: 4px;
  
      &:hover {
        background: #a8a8a8;
      }
    }
  }
  
  .notif-empty {
    text-align: center;
    padding: 40px 20px;
    color: #65676b;
  
    p {
      margin-top: 12px;
      font-size: 15px;
    }
  }
  
  .notif-item {
    display: flex;
    gap: 12px;
    padding: 12px 16px;
    cursor: pointer;
    transition: background 0.2s ease;
    position: relative;
  
    &:hover {
      background: #f2f3f5;
    }
  
    &.unread {
      background: #e7f3ff;
  
      &:hover {
        background: #d9ecff;
      }
    }
  
    .notif-avatar {
      flex-shrink: 0;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background: #e4e6eb;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #65676b;
      font-size: 24px;
    }
  
    .notif-content {
      flex: 1;
      min-width: 0;
  
      .notif-text {
        font-size: 14px;
        color: #050505;
        line-height: 1.4;
        word-wrap: break-word;
        margin-bottom: 4px;
      }
  
      .notif-meta {
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 12px;
        color: #65676b;
  
        .notif-author {
          font-weight: 500;
          
          &::after {
            content: '•';
            margin-left: 8px;
          }
        }
  
        .notif-time {
          color: #1877f2;
          font-weight: 500;
        }
      }
    }
  
    .notif-indicator {
      flex-shrink: 0;
      display: flex;
      align-items: center;
  
      .unread-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        background: #1877f2;
      }
    }
  }
  
  .notif-load-more {
    padding: 8px 16px;
    text-align: center;
  
    .load-more-btn {
      width: 100%;
      padding: 8px 16px;
      border: none;
      background: #20479E;
      color: #FFFFFF;
      font-size: 14px;
      font-weight: 500;
      border-radius: 6px;
      cursor: pointer;
      transition: background 0.2s ease;
  
      &:hover:not(:disabled) {
        background: #e4e6eb;
      }
  
      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }
  
  :host ::ng-deep {
    .notif-overlay {
      .p-overlaypanel-content {
        padding: 0 !important;
      }
    }
  
    .notif-modal {
      .p-dialog-header {
        padding: 20px 24px;
        border-bottom: 1px solid #e4e6eb;
        background: white;
      }
  
      .p-dialog-content {
        padding: 0 !important;
        background: #f0f2f5;
      }
  
      .modal-header-custom {
        width: 100%;
  
        .modal-title {
          margin: 0;
          font-size: 24px;
          font-weight: 700;
          color: #050505;
        }
      }
  
      .modal-content-custom {
        .modal-tabs {
          background: white;
          border-bottom: 1px solid #e4e6eb;
          margin: 0;
          padding: 0 20px;
        }
  
        .modal-notif-list {
          max-height: 60vh;
          overflow-y: auto;
          padding: 8px;
          background: #f0f2f5;
  
          &::-webkit-scrollbar {
            width: 10px;
          }
  
          &::-webkit-scrollbar-track {
            background: #e4e6eb;
          }
  
          &::-webkit-scrollbar-thumb {
            background: #b0b3b8;
            border-radius: 5px;
  
            &:hover {
              background: #8a8d91;
            }
          }
        }
  
        .modal-notif-item {
          display: flex;
          gap: 12px;
          padding: 16px;
          cursor: pointer;
          transition: all 0.2s ease;
          background: white;
          border-radius: 8px;
          margin-bottom: 8px;
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  
          &:hover {
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(-1px);
          }
  
          &.unread {
            background: #e7f3ff;
            border-left: 4px solid #1877f2;
  
            &:hover {
              background: #d9ecff;
            }
          }
  
          .notif-avatar {
            flex-shrink: 0;
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: #e4e6eb;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #65676b;
            font-size: 24px;
          }
  
          .notif-content {
            flex: 1;
            min-width: 0;
  
            .notif-text {
              font-size: 15px;
              color: #050505;
              line-height: 1.5;
              word-wrap: break-word;
              margin-bottom: 6px;
            }
  
            .notif-meta {
              display: flex;
              align-items: center;
              gap: 8px;
              font-size: 13px;
              color: #65676b;
  
              .notif-author {
                font-weight: 600;
                
                &::after {
                  content: '•';
                  margin-left: 8px;
                }
              }
  
              .notif-time {
                color: #1877f2;
                font-weight: 500;
              }
            }
          }
  
          .notif-indicator {
            flex-shrink: 0;
            display: flex;
            align-items: center;
  
            .unread-dot {
              width: 14px;
              height: 14px;
              border-radius: 50%;
              background: #1877f2;
            }
          }
        }
  
        .notif-empty-large {
          text-align: center;
          padding: 80px 20px;
          background: white;
          border-radius: 8px;
          margin: 8px;
  
          p {
            margin: 0;
            font-size: 17px;
            color: #65676b;
            font-weight: 500;
          }
        }
  
        .btn-load-more-modal {
          padding: 12px 32px;
          border: none;
          background: #1877f2;
          color: white;
          font-size: 15px;
          font-weight: 600;
          border-radius: 8px;
          cursor: pointer;
          transition: all 0.2s ease;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          min-width: 200px;
  
          &:hover:not(:disabled) {
            background: #166fe5;
            box-shadow: 0 2px 8px rgba(24, 119, 242, 0.3);
          }
  
          &:disabled {
            opacity: 0.6;
            cursor: not-allowed;
          }
  
          .me-2 {
            margin-right: 8px;
          }
        }
      }
    }
  }