#user-menu {
    display: flex;
  }
  #user-account-name {
    margin-right: 8px;
    font-family: 'Roboto';
    font-size: 14px;
    font-weight: 500;
    line-height: 40px;
  }
  #user-avatar {
    border-radius: 50%;
    width: 30px;
    height: 30px;
  }