.vt-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  border-radius: 0.375rem;
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: filter 0.2s ease, transform 0.02s ease;

  i.pi { font-size: 0.875rem; line-height: 1; }
  .vt-btn__label { display: inline-block; }

  &:disabled {
    opacity: 0.65;
    cursor: not-allowed;
  }

  &:active:not(:disabled) {
    transform: translateY(1px);
  }

  &:hover:not(:disabled) {
    filter: brightness(0.95);
  }
}
