.application-page {
  padding: 1rem;

  .info-card {
    background: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 1.5rem;
    
    .field-label {
      font-size: 0.75rem;
      text-transform: uppercase;
      font-weight: 700;
      color: #64748b;
      margin-bottom: 0.5rem;
      display: block;
    }

    .score-badge {
      font-size: 1.5rem;
      font-weight: 800;
      color: #2563eb;
      display: flex;
      align-items: center;
    }

    .id-text {
      font-family: monospace;
      font-size: 1rem;
      color: #475569;
    }

    .cover-letter-display {
      background: white;
      padding: 1rem;
      border-radius: 8px;
      border: 1px solid #cbd5e1;
      font-style: italic;
      white-space: pre-wrap;
    }

    .border-right {
      border-right: 1px solid #e2e8f0;
    }
  }

  .cv-paper {
    background: white;
    border: 1px solid #eee;
    padding: 2.5rem;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    margin-top: 1rem;

    .profile-header {
      border-bottom: 2px solid #2563eb;
      padding-bottom: 1.5rem;
      margin-bottom: 2rem;

      .name { font-size: 2.5rem; font-weight: 800; margin: 0; color: #1e293b; }
      .title { color: #2563eb; margin: 0; font-weight: 500; }
      
      .contact-list {
        p { margin: 2px 0; font-size: 0.9rem; color: #64748b; }
        i { color: #2563eb; width: 20px; }
      }
    }

    .section-heading {
      font-size: 1.1rem;
      font-weight: 700;
      color: #1e293b;
      margin-bottom: 1.25rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      align-items: center;
      i { margin-right: 0.75rem; color: #2563eb; }
    }

    .timeline {
      border-left: 2px solid #f1f5f9;
      padding-left: 1.5rem;
      
      .timeline-item {
        position: relative;
        margin-bottom: 1.5rem;
        &::before {
          content: '';
          position: absolute;
          left: -29px;
          top: 5px;
          width: 10px;
          height: 10px;
          background: #2563eb;
          border-radius: 50%;
        }
      }
    }

    .company { color: #2563eb; font-weight: 600; margin: 2px 0; }
    .desc { font-size: 0.95rem; color: #475569; margin-top: 5px; }

    .skill-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      .tag {
        background: #f1f5f9;
        color: #1e293b;
        padding: 4px 12px;
        border-radius: 20px;
        font-size: 0.85rem;
        border: 1px solid #e2e8f0;
      }
    }
    
    .project-card {
      background: #fafafa;
      padding: 1rem;
      border-radius: 6px;
      margin-bottom: 1rem;
      .techs { font-size: 0.85rem; color: #2563eb; font-weight: 500; }
    }
  }

  ::ng-deep .p-select {
    width: 100%;
    border-radius: 6px;
  }

  .score-badge {
      background: #2563eb;
      color: white;
      padding: 8px 12px;
      border-radius: 6px;
      font-weight: bold;
      display: inline-block;
  }
}