.p-inputmask.p-inputtext {
  width: 100% !important;
  padding-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}


.p-inputgroup {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 0;
}

.p-inputmask {
    flex: 1;
    min-width: 0;
}

.custom-calendar .p-datepicker-trigger.p-button {
  height: 100%;
  padding: 0 0.75rem;
  border-left: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  box-shadow: none;
}

.custom-calendar .p-datepicker-trigger .pi {
  font-size: 1.1rem;
}

.custom-calendar {
  width: auto;
  margin-left: 0;
  z-index: 1;
  align-self: stretch;
  display: flex;
}

.custom-calendar .p-inputtext.p-component.p-datepicker-input {
  opacity: 0 !important;
  width: 0 !important;
  min-width: 0 !important;
  height: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  margin: 0 !important;
  pointer-events: none !important;
  margin-top: 30px !important;
}

.custom-calendar .p-datepicker-dropdown {
    padding: 8px 16px;
}

.p-datepicker-panel {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
  border-radius: 4px;
}

.inputmask-custom {
  width: 100%;
  flex: 1;
}

.custom-calendar-panel {
  position: absolute !important;
  z-index: 2106 !important;
  min-width: 265px !important;
  margin-top: 2px !important;
}


.date-picker-group .p-inputtext,
.date-picker-group .p-inputwrapper,
.date-picker-group .inputmask-custom {
  width: auto !important;
  min-width: 0 !important;
  flex: 1 1 auto;
}


.date-picker-group .inputmask-custom {
  width: 100% !important;
}


.date-picker-group .custom-calendar .p-inputwrapper {
  width: auto !important;
  flex: 0 0 auto !important;
}

.date-picker-group.p-inputgroup .p-inputmask.p-inputtext,
.date-picker-group.p-inputgroup input.p-inputmask.p-inputtext {
  width: 100% !important;
  min-width: 0 !important;
  flex: 1 1 auto !important;
}

.date-picker-group.p-inputgroup > .p-inputtext,
.date-picker-group.p-inputgroup > .p-inputwrapper {
  width: auto !important;
  min-width: 0 !important;
  flex: 1 1 auto !important;
}

.date-picker-group.p-inputgroup .custom-calendar,
.date-picker-group.p-inputgroup .custom-calendar .p-inputwrapper {
  width: auto !important;
  flex: 0 0 auto !important;
}


.date-picker-group.p-inputgroup .p-inputmask,
.date-picker-group.p-inputgroup .p-inputmask .p-inputtext,
.date-picker-group .p-inputmask .p-inputtext {
  width: 100% !important;
  max-width: 100% !important;
  min-width: 0 !important;
  flex: 1 1 auto !important;
}

.date-picker-group .p-inputtext,
.date-picker-group .p-inputwrapper {
  width: auto !important;
}