.cv-builder-container {
    height: 100vh;
    background: #f4f7f9;
    overflow: hidden;
  
    .cv-workspace {
      display: flex;
      height: 100%;
  
      // BÊN TRÁI: EDITOR
      .cv-editor {
        width: 450px;
        background: white;
        border-right: 1px solid #ddd;
        display: flex;
        flex-direction: column;
        box-shadow: 2px 0 5px rgba(0,0,0,0.05);
  
        .editor-header {
          padding: 1.5rem;
          border-bottom: 1px solid #eee;
          display: flex;
          justify-content: space-between;
          align-items: center;
          h2 { font-size: 1.25rem; font-weight: bold; margin: 0; color: #2c3e50; }
        }
  
        .editor-forms {
          flex: 1;
          overflow-y: auto;
          padding: 1.5rem;
          background: #fafafa;
  
          label { font-weight: 600; font-size: 0.85rem; margin-bottom: 4px; display: block; color: #444; }
        }
      }
  
      // BÊN PHẢI: PREVIEW (A4)
      .cv-preview-area {
        flex: 1;
        overflow-y: auto;
        padding: 3rem;
        display: flex;
        justify-content: center;
        background: #525659;
  
        .a4-sheet {
          width: 210mm;
          min-height: 297mm;
          background: white;
          padding: 20mm;
          box-sizing: border-box;
        }
      }
    }
  }
  
  // Reusable Styles cho Editor
  .dynamic-item {
    position: relative;
    border: 1px dashed #ccc;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    background: white;
  
    .remove-item {
      position: absolute;
      top: -10px;
      right: -10px;
      background: #ff4d4f;
      color: white;
      border: none;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      &:hover { background: #cf1322; }
    }
  }
  
  .ai-btn {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    cursor: pointer;
    transition: transform 0.2s;
    &:hover { transform: scale(1.05); }
    &.mini { padding: 2px 8px; }
  }
  
  .add-btn {
    width: 100%;
    border: 1px dashed #764ba2;
    color: #764ba2;
    background: transparent;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 600;
    &:hover { background: rgba(118, 75, 162, 0.05); }
    &.mini { width: auto; font-size: 0.8rem; padding: 4px 10px; }
  }
  
  .skill-grid {
    display: flex;
    flex-direction: column;
    gap: 8px;
    .skill-item {
      display: flex;
      gap: 8px;
      input { flex: 1; }
    }
  }
  
  // Preview Styles (Bản vẽ CV)
  .cv-content-preview {
    color: #333;
    line-height: 1.5;
  
    .cv-header-p {
      text-align: center;
      border-bottom: 2px solid #333;
      padding-bottom: 1rem;
      margin-bottom: 1.5rem;
      
      h1 { margin: 0; font-size: 24pt; text-transform: uppercase; color: #2c3e50; }
      .job-title-p { font-size: 14pt; color: #7f8c8d; margin: 5px 0; }
      .contact-p { font-size: 10pt; span { margin: 0 10px; } }
    }
  
    .cv-body-p {
      display: flex;
      gap: 1.5rem;
  
      .left-col-p { width: 30%; border-right: 1px solid #eee; padding-right: 1rem; }
      .right-col-p { width: 70%; }
    }
  
    .sect-title {
      background: #f0f0f0;
      padding: 4px 10px;
      font-size: 12pt;
      font-weight: bold;
      border-left: 4px solid #333;
      margin-bottom: 10px;
    }
  
    .skill-list-p {
      list-style: none;
      padding: 0;
      li { margin-bottom: 5px; font-size: 10pt; }
    }
  
    .white-space-pre { white-space: pre-line; }
    .content-text { font-size: 10.5pt; text-align: justify; }
  }

  .cv-preview-area {
    min-height: 500px; // Đảm bảo vùng chứa luôn có chiều cao tối thiểu
    display: flex;
    justify-content: center;
    background: #525659; // Màu nền xám giống trình xem PDF chuyên nghiệp
    padding: 40px;
}

.a4-sheet {
    background: white;
    width: 210mm;
    min-height: 297mm; // Chiều cao tối thiểu của 1 trang A4
    display: block !important;
    position: relative;
    box-sizing: border-box;
}