:host { display: block; }
.d-none { display: none; }

/* 5-column grid: toggle | stt | noi dung | ban xu ly | ban phoi hop */
@media (min-width: 768px) {
  .d-md-grid { display: grid; grid-template-columns: 36px 56px 1.6fr 1fr 1fr; gap: 8px; align-items: center; }
}

.header-row { font-weight: 600; color: #333; padding: 8px 12px; background: #f6f7fb; border: 1px solid #e6e6e6; border-bottom: none; }

.section { border: 1px solid #e6e6e6; border-radius: 6px; overflow: hidden; margin-bottom: 12px; }
.section-header { background: #1D469E; color: white; padding: 6px 12px; font-weight: 700; }
.section-header.d-md-grid { display: grid; grid-template-columns: 36px 56px 1.6fr 1fr 1fr; gap: 8px; align-items: center; }
.section-title { text-transform: uppercase; }

/* removed separate controls row */
.section-controls { display: none; }

.section-items { background: #fff; }
.item-row {
  display: grid;
  grid-template-columns: 36px 56px 1.6fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 8px;
  padding: 10px 12px;
  border-top: 1px solid #efefef;
  align-items: start;
}
.scic-check { display: inline-flex; align-items: center; }
.scic-check :where(.p-checkbox, p-checkbox) { margin-right: 8px; }
.scic-label { margin-left: 0; }
.col-noi-dung .item-header { display: flex; align-items: center; justify-content: space-between; }

.item-title { font-weight: 600; margin-bottom: 4px; }
.item-sub { color: #666; font-size: 12px; margin-top: -2px; }
.item-summary { color: #999; font-size: 12px; font-style: italic; }

.col-stt { display: flex; align-items: center; justify-content: center; font-weight: 600; color: #333; }
.col-toggle { display: flex; align-items: center; justify-content: center; cursor: pointer; color: #333; }
.col-toggle .pi { font-size: 12px; }

.item-header { display: flex; align-items: flex-start; gap: 6px; cursor: pointer; }
.item-header .pi { color: #666; font-size: 12px; margin-top: 3px; }

.radio-group { display: flex; gap: 16px; align-items: center; padding: 6px 0; }
.radio { display: inline-flex; align-items: center; gap: 6px; }

.summary-input textarea {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
  background: transparent;
  padding-left: 0;
}

.file-display-item { display: flex; align-items: center; padding: 5px 0; }
.remove-icon { color: #888; cursor: pointer; margin-right: 10px; font-size: 12px; padding: 4px; }
.remove-icon:hover { color: #f44336; }
.file-tag { display: inline-flex; align-items: center; padding: 4px 8px; border-radius: 4px; background-color: #f0f0f0; border: 1px solid #ddd; }
.file-icon-blue { color: #555; margin-right: 5px; font-size: 12px; }
.file-name { font-size: 13px; font-weight: 500; color: #333; }


.selected-items-scroll .chip {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 12px;
  background: #eef2ff;
  color: #1f2937;
  white-space: nowrap;
  border: 1px solid #dbeafe;
  font-size: 12px;
}
