.page {
  padding: 0.5rem;
}
.page h3 {
  margin: 0 0 1rem 0;
}
:host ::ng-deep .custom-primary-button {
  background-color: #232af1 !important;
  border-color: #232af1 !important;
}

:host ::ng-deep .custom-primary-button:hover {
  background-color: #040acf !important;
  border-color: #040acf !important;
}

:host ::ng-deep .custom-save-draft-button {
  border-color: #232af1 !important;
  color: #232af1 !important;
}

:host ::ng-deep .custom-save-draft-button:hover {
  border-color: #040acf !important;
  color: #040acf !important;
  background-color: #cecef4fb !important;
}
