.statistics-dashboard-full {
  padding: 20px;
  background-color: #f0f2f5;
  min-height: 100vh;
  width: 100%;
  box-sizing: border-box;

  // ÉP BUỘC DÀN HÀNG NGANG CHO CHỈ SỐ
  .metrics-flex-container {
    display: flex;
    flex-direction: row; // Luôn nằm ngang
    flex-wrap: nowrap;   // Không cho phép xuống dòng trên màn hình lớn
    gap: 16px;
    width: 100%;
    margin-bottom: 24px;

    .metric-item {
      flex: 1; // Chia đều 4 cột bằng nhau, mỗi cột 25%
      min-width: 0; // Tránh lỗi vỡ layout flex
    }
  }

  .metric-card-custom {
    background: #fff;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    height: 100%;

    .metric-icon {
      width: 48px;
      height: 48px;
      min-width: 48px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
      font-size: 20px;
    }

    .metric-info {
      .label { color: #8c8c8c; font-size: 13px; white-space: nowrap; }
      .value { font-size: 24px; font-weight: 700; color: #262626; line-height: 1.2; }
      .trend {
        font-size: 11px;
        margin-top: 4px;
        &.up { color: #52c41a; }
        &.down { color: #ff4d4f; }
        .period { color: #bfbfbf; margin-left: 4px; }
      }
    }
  }

  // ÉP BUỘC DÀN HÀNG NGANG CHO BIỂU ĐỒ
  .charts-flex-container {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;

    .chart-item {
      &.side { flex: 1; } // Chiếm khoảng 33%
      &.main { flex: 2; } // Chiếm khoảng 66%
    }
  }

  .chart-card-custom {
    background: #fff;
    border-radius: 8px;
    padding: 24px;
    height: 100%;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);

    .chart-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 20px;
    }

    .chart-wrapper {
      width: 100%;
      height: 320px;
      position: relative;
    }
  }
}

// Responsive cho Mobile: Khi màn hình nhỏ mới cho phép xuống dòng
@media (max-width: 768px) {
  .metrics-flex-container, .charts-flex-container {
    flex-direction: column !important;
    .metric-item, .chart-item { width: 100% !important; }
  }
}